{
  "AuthSettings": {
    "SecurityKey": "iNesSMpfyBK0910D129r4otJeCYAXC9D",
    "SecurityAlgorithm": "HS256",
    "Issuer": "TreeGenealogical",
    "Audience": "TreeGenealogical"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
